.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, background 0.5s ease-in-out;
    z-index: 3;
}

.modal-overlay.fade-in {
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.5s ease-in-out, background 0.5s ease-in-out;
}

.modal-overlay.fade-out {
    opacity: 0;
    background: rgba(0, 0, 0, 0);
    transition: opacity 0.7s ease-in-out, background 0.7s ease-in-out;
}

.modal-container {
    background: var(--color-bg-variant);
    padding: 0.5rem 2rem 2rem;
    border-radius: 10px;
    width: 60%;
    max-width: 900px;
    text-align: left;
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
    position: relative;
    max-height: 90vh;
    overflow: hidden;
    z-index: 3;
}

.modal-overlay.fade-in .modal-container {
    opacity: 1;
}

.modal-overlay.fade-out .modal-container {
    opacity: 0;
}

.modal-close {
    position: absolute;
    top: 12px;
    right: 17px;
    background: transparent;
    border: none;
    font-size: 1.4rem;
    color: var(--color-white) !important;
    cursor: pointer;
}

.modal-container h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: left;
    user-select: none;
}

.modal-content {
    display: flex;
    gap: 3rem;
}

.modal-sidebar {
    text-align: left;
}

.modal-step {
    padding: 0.8rem 0;
    cursor: pointer;
    color: var(--color-primary-variant);
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
    user-select: none;
}

.modal-step:hover,
.modal-step.active {
    color: var(--color-primary);
    font-weight: bold;
}

.modal-main {
    flex: 2;
    background: var(--color-bg);
    padding: 1rem;
    border-radius: 8px;
    max-height: 500px;
    overflow-y: auto;
}

.modal-main p {
    font-weight: 300;
    font-style: italic;
    margin: 1rem 0;
    margin-bottom: 0;
    overflow: hidden;
    position: relative;
    transition: max-height 0.6s ease-in-out, opacity 0.3s ease-in-out;
    color: var(--color-light);
    font-size: 0.9rem;
}

.technology-section {
    margin-top: 0.7rem;
}

.technology-title {
    color: var(--color-primary);
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0.5rem;
}

.technology-description {
    font-style: italic;
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.technology-list {
    list-style-type: disc !important;
    list-style-position: inside;
    padding-left: 0.6rem;
    color: var(--color-white);
}

.technology-list li {
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    display: list-item;
    color: var(--color-white);
}

.technology-list li::before {
    content: "â€¢";
    color: var(--color-white);
    font-size: 1rem;
    margin-right: 10px;
}

.modal-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
    padding-top: 10px;
}

.gallery-item {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: var(--transition);
    cursor: pointer;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.lg-thumb {
    margin-top: 10px;
}

.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
    border-color: var(--color-primary);
}

/* ============= MEDIA QUERIES (MEDIUM DEVICES) ============= */
@media screen and (max-width: 1024px) {
    .modal-container {
        width: var(--container-width-md);
    }
}

/* ============= MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
    .modal-container {
        width: var(--container-width-sm);
        display: flex;
        flex-direction: column;
        padding: 0.5rem 1.5rem 1.5rem;
    }

    .modal-container h2 {
        font-size: 1.3rem;
        margin-bottom: 10px;
    }

    .modal-content {
        flex-direction: column;
        flex: 1;
        gap: 0.6rem;
    }

    .modal-sidebar {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        flex-wrap: wrap;
        padding-bottom: 0.5rem;
    }

    .modal-step {
        font-size: 0.9rem;
        height: max-content;
        padding: 0;
    }

    .modal-main {
        flex: 1;
        max-height: 500px;
        overflow-y: auto;
        padding: 1rem;
    }
}